<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="bs4/bootstrap.css" rel="stylesheet">
	  <link rel="stylesheet" href="css/Style.css"/>
       <link rel="stylesheet" href="css/font-awesome.css"/>
	    <link rel="stylesheet" href="index2.html"/>
		<link rel="stylesheet" href="index2p2.html"/>
		<link rel="stylesheet" href="index3.html"/>
    <title>Animeku</title>
  </head>
  <body>
	<div class="container-fluid bg-dark header-top d-none d-md-block">
      <div class="container">
      	<div class="row text-light pt-2 pb-2">
        	<div class="col-md-5"><i class="fa fa-desktop" aria-hidden="true"></i> <!-- jarak kolom -->
            ANIMEKU</div>
        	
        </div>
      </div>
    </div> 
    	<!-- batas akhir header -->
			<div class="container-fluid bgheader">
			  <div id="headerawal">
			  <nav class="container navbar navbar-expand-lg">
				<button class="navbar-toggler navbar-light bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
				 <div class="collapse navbar-collapse" id="navbarSupportedContent">
				  <div id="menu">
					<ul class="navbar-nav mr-auto">
					   <li class="nav-item">
						  <a class="nav-link kelas" href="#beranda">Beranda</a>
					   </li>
					   <li class="nav-item">
						  <a class="nav-link" href="#Daftaranime">Daftar Anime</a>
					   </li>
					   <li class="nav-item">
					     <a class="nav-link" href="#jadwal">Jadwal Anime</a>
					   </li>
					   <li class="nav-item">
						 <a class="nav-link" href="#download">Cara Donwload</a>
					   </li>
					   <li class="nav-item">
						 <a class="nav-link" href="#penutup">Kontak Kami</a>
					   </li>
					</ul>
				</div>
			     <form class="form-inline">
				   <div class="srccolor">
					  <input class="form-control mr-sm-2" type="search" placeholder="Cari Disini" aria-label="Search">
				   </div>
					  <button class="btn btn-outline-success my-2 my-sm-0 src" type="submit">Search</button>
				</form> 
			  </div>
			</nav>
		  </div>
	    </div>
	<!-- batas akhir header 2 -->
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<div id="beranda">
		  <ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner text-warna">
			<div class="carousel-item active gambar">
			  <img class="d-block w-100" src="pict/boruto.jpg" alt="First slide">
			</div>
			<div class="carousel-item gambar">
			  <img class="d-block w-100" src="pict/onepice.jpg" alt="Second slide">
			</div>
			<div class="carousel-item gambar">
			  <img class="d-block w-100" src="pict/tokyoghoul.jpg" alt="Third slide">
			</div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
	</div>
   		<!--batas akhir slideshow -->
        	<div class="container-fluid offer pt-3 pb-3 bg-orange d-none d-md-block">
            	<div class="container">
                	<div class="row tophvr">
                    	<div class="col-md-3 m-right">
                        	<a class="top" href="index3.html"> TOP ACTION </a> </div>
                        <div class="col-md-3 m-right"> 
                        	<a class="top" href="index3.html"> TOP COMEDY</a> </div> 
                         <div class="col-md-3 m-right"> 
                        	<a class="top" href="index3.html"> TOP ADVENTURE</a> </div> 
						<div class="col-md-3"> 
                        	<a class="top" href="index3.html"> TOP DRAMA</a> </div> 
                        </div>
                    </div>
                 </div>
              <!-- batas akhir konten 1 -->
            <div class="container-fluid bg-light-gray">
			<div id="Daftaranime">
            	<div class="container pt-5">
                	<div class="row">
                   		<h2> Daftar Anime </h2> </div>
                    <div class="underline"></div> <!-- buat garis kecil -->
                </div>
				<!-- genre anime -->
				<div class="container mt-3"> 
                 <div class="row">
                  <div class="col-md-3">
					<form action="/">
					<select style="width:100%;background:aliceblue;font-size:12pt;opacity:0.8;">
					<option value="#">Pilih Genre</option>
						<option>Action</option>
						<option>Adventure</option>
						<option>Comedy</option>
						<option>Drama</option>
						<option>Game</option>
						<option>Horror</option>
						<option>Magic</option>
						<option>Romance</option>
						<option>Samurai</option>
						<option>Shounen</option>
						<option>Super Power</option>
					 </select>
				   <noscript>
					 <input type="submit" value="View" />
				   </noscript>
				</form>	
			   </div>
			  </div>
		    </div>		
                <!--gambar pertama-->
                	<div class="container mt-3"> 
                 	   <div class="row">
                    		<div class="col-md-3">
                            	<div class="card gb1">
                                	<img src="pict/boruto2.jpg" class="card-img-top"> 
                                    <div class="card-body">
                                    <h3> Boruto: Naruto Next Generations </h3>
                                    <button type="button" class="btn btn-outline-primary btn-sm">Action</button>
                                    <button type="button" class="btn btn-outline-primary btn-sm">Adventure</button>
                                    <button type="button" class="btn btn-outline-primary btn-sm">Super Power</button>
                                    <button class="btn btn-danger btn-sm pt-2 btnclr"><a href="index2.html">Tonton</a></button>
                                </div>
                            </div>
                      </div>
                      <!-- gambar kedua-->
                      		<div class="col-md-3">
                            	<div class="card gb2">
                                	<img src="pict/snk.jpg" class="card-img-top"> 
                                    <div class="card-body">
                                    <h3>Shingeki no Kyojin: Attack Of Titans</h3>
                                    <button type="button" class="btn btn-outline-primary btn-sm">Action</button>
                                    <button type="button" class="btn btn-outline-primary btn-sm">Mystery</button>
                                    <button type="button" class="btn btn-outline-primary btn-sm">Super Power</button>
                                    <button class="btn btn-danger btn-sm pt-2">Tonton</button>
                                </div>
                            </div>
                      </div>
                      <!-- gambar ketiga -->
                      <div class="col-md-3">
                            	<div class="card gb3">
                                	<img src="pict/nanatsu2.jpg" class="card-img-top"> 
                                    <div class="card-body">
                                    <h3>Nanatsu no Taizai S1 & S2 indonesia</h3>
                                    <button type="button" class="btn btn-outline-primary btn-sm">Action</button>
                                    <button type="button" class="btn btn-outline-primary btn-sm"> Adventure</button>
                                    <button type="button" class="btn btn-outline-primary btn-sm">Magic</button>
                                    <button type="button" class="btn btn-outline-primary btn-sm">Shounen</button>
                                    <button class="btn btn-danger btn-sm pt-2">Tonton</button>
                                </div>
                            </div>
                      </div>
                      <!-- gambar keempat -->
                      <div class="col-md-3">
                            	<div class="card gb4">
                                	<img src="pict/last.jpg" class="card-img-top"> 
                                    <div class="card-body">
                                    <h3> Last Period: Owarinaki Rasen no Monogatari </h3>
                                    <button type="button" class="btn btn-outline-primary btn-sm">Action</button>
                                    <button type="button" class="btn btn-outline-primary btn-sm"> Adventure</button>
                                    <button type="button" class="btn btn-outline-primary btn-sm">Comedy</button>
                                    <button type="button" class="btn btn-outline-primary btn-sm">Magic</button>
                                    <button class="btn btn-danger btn-sm pt-2">Tonton</button>
                                </div>
                            </div>
                      </div>
                       <!-- gambar kelima -->
                       <div class="col-md-3 gb52">
                            	<div class="card gb5">
                                	<img src="pict/sao.jpg" class="card-img-top"> 
                                    <div class="card-body">
                                    <h3> Sword Art Online Alternative</h3>
                                    <button type="button" class="btn btn-outline-primary btn-sm">Action</button>
                                    <button type="button" class="btn btn-outline-primary btn-sm"> Adventure</button>
                                    <button type="button" class="btn btn-outline-primary btn-sm">Game</button>
                                    <button type="button" class="btn btn-outline-primary btn-sm">Sci-fi</button>
                                    <button class="btn btn-danger btn-sm pt-2">Tonton</button>
                                </div>
                            </div>
                      </div>
                       <!-- gambar keenam -->
                       <div class="col-md-3 gb62">
                            	<div class="card gb6">
                                	<img src="pict/blackclover.jpg" class="card-img-top"> 
                                    <div class="card-body">
                                    <h3>Black Clover</h3>
                                    <br></br>
									</br>
                                    <button type="button" class="btn btn-outline-primary btn-sm">Action</button>
                                    <button type="button" class="btn btn-outline-primary btn-sm"> Comedy</button>
                                    <button type="button" class="btn btn-outline-primary btn-sm">Magic</button>
                                    <button type="button" class="btn btn-outline-primary btn-sm">Fantasy</button>
                                    <button class="btn btn-danger btn-sm pt-2">Tonton</button>
                                </div>
                            </div>
                      </div>
                      <!-- gambar ketujuh -->
                      <div class="col-md-3 gb72">
                            	<div class="card gb7">
                                	<img src="pict/saredo.jpg" class="card-img-top"> 
                                    <div class="card-body">
                                    <h3>Saredo Tsumibito wa Ryuu to Odoru</h3>
									</br>
                                    <button type="button" class="btn btn-outline-primary btn-sm">Action</button>
                                    <button type="button" class="btn btn-outline-primary btn-sm"> Comedy</button>
                                    <button type="button" class="btn btn-outline-primary btn-sm">Magic</button>
                                    <button type="button" class="btn btn-outline-primary btn-sm">Fantasy</button>
                                    <button class="btn btn-danger btn-sm pt-2">Tonton</button>
                                </div>
                            </div>
                      </div>
                      <!-- gambar kedelapan -->
                       <div class="col-md-3 gb82">
                            	<div class="card gb8">
                                	<img src="pict/gundam.jpg" class="card-img-top"> 
                                    <div class="card-body vdd">
                                    <h3> Gundam Build Diverse </h3>
									<br></br>
                                    <button type="button" class="btn btn-outline-primary btn-sm">Action</button>
                                    <button type="button" class="btn btn-outline-primary btn-sm"> Adventure</button>
                                    <button type="button" class="btn btn-outline-primary btn-sm">Game</button>
                                    <button type="button" class="btn btn-outline-primary btn-sm">Sci-fi</button>
                                    <button type="button" class="btn btn-danger btn-sm pt-2">Tonton</button>
                                </div>
                            </div>
                      </div>
                 </div>
            </div> 
            	<!--pagging-->
            	<div class="container pt-3 pl-3">
                    <ul class="pagination">
                       <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                       <li class="page-item"><a class="page-link" href="#">1</a></li>
                       <li class="page-item"><a class="page-link" href="#">2</a></li>
                       <li class="page-item"><a class="page-link" href="#">3</a></li>
                       <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
					<div class="scroll">
					<a href="#headerawal"> kembali ke atas</a>
				</div>
			</div>
		</div>
			<!-- akhir pagging-->
				</div>
			<!-- akhir daftar anime-->
	
				<div class="container-fluid bg-light-gray">
				<div id="jadwal">
            	<div class="container pt-3">
                	<div class="row">
                   		<h2> Jadwal Anime </h2> </div>
                    <div class="underline"></div> <!-- buat garis kecil -->
                </div>
                <!--jadwal pertama-->
                	<div class="container pt-3"> 
                 	   <div class="row">
                    	 <div class="col-sm-6">
                           <div class="card">
                               <div class="card-body">
                                   <h3>Boruto: Naruto Next Generations</h3>
								   <h6>Update Setiap Hari: Rabu</h6>
								   <h6>Waktu: 7:00 pm</h6>
                                </div>
                            </div>
                      </div>
                      <!-- jadwal kedua-->
                      		<div class="col-sm-6">
                              <div class="card ">
                                <div class="card-body">
                                   <h3> Shingeki no Kyojin: Attack Of Titans </h3>
								   <h6> Update Setiap Hari: Selasa </h6>
								   <h6> Waktu: 5:00 pm </h6>
                                </div>
                            </div>
                      </div>
					   <!-- jadwal ketiga-->
						<div class="col-sm-6 pt-3">
                              <div class="card ">
                                <div class="card-body">
                                   <h3> Black Clover </h3>
								   <h6> Update Setiap Hari: Senin </h6>
								   <h6> Waktu: 4:00 pm </h6>
                                </div>
                            </div>
                      </div>
					   <!-- jadwal keempat-->
						<div class="col-sm-6 pt-3">
                              <div class="card ">
                                <div class="card-body">
                                   <h3> Saredo Tsumibito wa Ryuu to Odoru </h3>
								   <h6> Update Setiap Hari: Sabtu </h6>
								   <h6> Waktu: 9:00 am </h6>
                                </div>
                            </div>
                      </div>
					   <!-- jadwal kelima-->
					   <div class="col-sm-6 pt-3">
                           <div class="card">
                               <div class="card-body">
                                   <h3>Sword Art Online Alternative: Gun Gale Online</h3>
								   <h6>Update Setiap Hari: Jumat</h6>
								   <h6>Waktu: 10:00 am</h6>
                                </div>
                            </div>
                      </div>
					   <!-- jadwal keenam-->
					   <div class="col-sm-6 pt-3">
                           <div class="card">
                               <div class="card-body">
                                   <h3>Boruto: Naruto Next Generations</h3>
								   <h6>Update Setiap Hari: Rabu</h6>
								   <h6>Waktu: 7:00 pm</h6>
                                </div>
                            </div>
                      </div>
						  <div class="container pt-3 pl-3">
						<ul class="pagination">
						   <li class="page-item"><a class="page-link" href="#">Previous</a></li>
						   <li class="page-item"><a class="page-link" href="#">1</a></li>
						   <li class="page-item"><a class="page-link" href="#">2</a></li>
						   <li class="page-item"><a class="page-link" href="#">3</a></li>
						   <li class="page-item"><a class="page-link" href="#">Next</a></li>
						</ul>
						<div class="scroll">
						  <a href="#headerawal"> kembali ke atas</a>
					    </div>
				    	</div>
					  </div>
				    </div>
			      </div>
		        </div>
				<!-- cara download -->
				<div class="container-fluid pt-3 pb-5">
				  <div id="download">
				   <div class="container">
					 <div class="row">
					   <h4> Cara Download</h4>
					</div>
					<div class="row">
						<div class="underline"></div>
					</div>
				  </div>
					 <div class="container">
					   <div class="row">
						 <div class="col-md-12 pt-3 cr">
						   <p> 1. Buka situs Animeku dahulu. Selanjutnya pilih 
							   anime seri/movie/live action yang akan diunduh. 
							   Setelah berada di pos yang akan kalian unduh, 
							   pilih salah satu filehost download yang Anda inginkan 
							   (Zippy, Downace, ClicknUpload, Datafilehost) 
							   untuk masing-masing resolusi (mkv 480p,  mkv 720p, 480p mp4 hardsub).
						 	   Contoh seperti di bawah ini. </p></br>
							<img src="pict/ss.png" style="width:1000px;">
						  </div>
							<div class="col-md-12 pt-3 cr">
								<p> 2. Setelah Anda mengklik filehost download-nya,
								Anda akan dialihkan ke halaman “Sehatlega.com“.
								Setelah itu, klik bagian yang kami lingkari di bawah ini.
								Namun, pastikan Adblock kalian mati terlebih dahulu, ya.  </p></br>
								<img src="pict/ss2.png" style="width:1000px;">
							</div>
							<div class="col-md-12 pt-3 cr">
								<p> 3. Kemudian, tunggu beberapa detik. 
									Di bagian yang kami lingkari sebelumnya, 
									nanti akan muncul tulisan “Linknya ada di sini, ea!”. 
									Klik tombol tersebut. </p></br>
									<img src="pict/ss3.png" style="width:1000px;">
							</div>
								<div class="col-md-12 pt-3 cr">
									<p> 4. Setelah itu Anda pun akan sampai 
										di filehost download yang Anda inginkan. </p></br>
								</div>
								<div class="scroll">
								   <a href="#headerawal"> kembali ke atas</a>
								</div>
							  </div>				
							 </div>
						    </div>
					       </div>
				          </body>
				<!-- akhir dari body -->   
				<footer>
				<div class="container-fluid pt-5 bg-dark text-light">
				  <div id="penutup">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
							<div class="row">
								 <h5>Recent Post</h5>
							</div>
								<div class="row mb-4">
									<div class="underline bg-light" style="width:50px"></div>
								</div>
								<div class="row">
									<div class="media">
										<img width="100" height="100" src="pict/himaru.jpg" class="img-fluid" alt="media-img">
										<div class="media-body ml-2">
											<h6>Ditambahkan terakhir 5 jam yang lalu</h6>
										</div>
									</div>
								</div>
							</div>
					<div class="col-md-4 ftft">
					  <div class="row">
						<h5>About</h5>
					  </div>
						<div class="row mb-4">
							<div class="underline bg-light" style="width:50px"></div>
						</div>
							<div class="row ftab">
								<p>Animeku Adalah Tempat Streaming download anime bersubtitle Indonesia, 
								   Anda Bisa menikmati Semua Anime Secara Gratis, Duduk yang manis Dan Enjoy! </P>
							</div>
					   </div>
						<div class="col-md-4 ftftt">
						<div class="row">
						   <h5>Kontak Kami</h5>
						</div>
						<div class="row mb-4">
							<div class="underline bg-light" style="width:50px"></div>
						</div>
							<i class="fa fa-facebook"><a class="fb">AnimekuFb</a></i>
							<i class="fa fa-twitter tw"><a class="twt">@AnimekuFb</a></i>
							<i class="fa fa-instagram"><a class="ig">AnimekuFb</a></i>	
						</div>
					  </div>
					</div>
				</div>
			</div>
		</footer>					
		<script src="js/jquery-3.2.1.slim.min.js" ></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery-2.2.3.min.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>				
	</html>